{
  "name": "ovr.github.io",
  "version": "0.0.1",
  "description": "Мой блог",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bower": "^1.3.6",
    "gulp": "^3.8.5",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.6",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
